{
	"name": "glen/php-cs-fixer-config",
	"description": "Provides a configuration for php-cs-fixer",
	"license": "proprietary",
	"authors": [
		{
			"name": "Elan Ruusamäe",
			"email": "glen@pld-linux.org"
		}
	],
	"config": {
		"platform": {
			"php": "5.6.0"
		},
		"sort-packages": true
	},
	"archive": {
		"exclude": ["/.*", "/tests", "/vendor", "/*.spec", "/*.xml", "/*.md", "/*.json"]
	},
	"require": {
		"php": "^5.3 || ^7.0",
		"ext-json": "*"
	},
	"require-dev": {
		"composer/semver": "^1.0",
		"friendsofphp/php-cs-fixer": "^2.0",
		"phpunit/phpunit": "^4.8.36",
		"symfony/process": "^2.7 || ^3.0 || ^4.0"
	},
	"autoload": {
		"psr-4": {
			"glen\\PhpCsFixerConfig\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"glen\\PhpCsFixerConfig\\Test\\": "tests/"
		}
	}
}
